*{
    margin: 20px;
    padding:20px;
    box-sizing: border-box;
} 
.container{
    display: grid;
    Background:#E5E5E5;
    gap: 20px;
     grid-template-columns: 3fr 4fr; 
    grid-template-rows:repeat(2, 3fr) ; 
    
}
   .left{
    display: grid;
    grid-template-rows: repeat(2, 3fr);

}

 .right{
    display: grid;
    gap:10px;
    grid-template-columns: repeat(2, 2fr);
    grid-template-rows:repeat(2, 2fr) ;

} 
 
.heading{
    font-family: Inter;
    font-style: Bold;
    font-size: 200px;
    line-height: 77px;
    align-items: left;
    vertical-align: top;
    display: grid;
    grid-column: 1 / 1;
    width:"50%";
    height:"10px";
}
  
.item1{
    width:100%;
    height:100%;
    object-fit: cover;
    background-image: cover; 

    /* top: 180px;
    left: 67px; */
}
.item2{
    /* width:100%;
    height:100%; */
    object-fit: cover;
    background-image: cover; 
    /* top:771px;
    left:67px; */
}  

.item3{
    width:100%;
    height:100%;
    object-fit: cover;
    background-image: cover; 
    gap:none;
    /* top:180px;
    left:735px; */
    /* border: 2px solid black;
    justify-content: start;
    align-items: center; */
}  

.item4{
    width:300px;
    height:261px;
    object-fit: cover;
    background-image: cover; 
    /* top:180px;
    left:1069px; */
    /* border: 2px solid black;
    justify-content: start;
    align-items: center; */
}  
.item5{
    width:300px;
    height:261px;
    object-fit: cover;
    background-image: cover; 
    /* top: 479px;
    left: 735px; */
    
    /* justify-content: start;
    align-items: center; */
}  
.item6{
    width:300px;
    height:261px;
    object-fit: cover;
    background-image: cover; 
    /* top:479px;
    left:1069px; */

    /* justify-content: start;
    align-items: center; */
}  
.item7{
    width:50%;
    height:50%;
     object-fit: cover;
    background-image: cover; 
    display: grid;
      grid-column: 4/span;  
    
}  